import * as React from "react";

const Success: React.FC = () => {
    return (
        <div className="success">
            <div>
                <h2>たまこねくしょんとは？</h2>
                <p>東京工科大学コンピュータサイエンス学部が多摩の魅力を沢山の人に拡散するために作成されたチームです。</p>
            </div>
            <div>
                <h2>ガイド</h2>
                <p>4つのタグを選択して多摩の魅力を発信しよう。</p>
                <ul>
                    <li>たまファーム：収穫体験や収穫した野菜、農地の美しい自然を投稿</li>
                    <li>グルメ：多摩地域で食べた料理を投稿</li>
                    <li>たまさんぽ：お散歩中に見つけた新しい発見を投稿</li>
                    <li>お土産：多摩地域で購入したお土産を投稿</li>
                </ul>
            </div>
            <div>
                <h2>マップ</h2>
                <p>未完成</p>
            </div>
            <div>
                <h2>ライブラリ</h2>
                <p>多摩に設置されたチェックポイントのあるお店を巡ろう。巡回することでメダルをゲット！！</p>
            </div>
            <div>
                <h2>投稿</h2>
                <p>自分で発見した多摩の魅力を写真から投稿しよう。</p>
            </div>
        </div>
    )
}

export default Success;